{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noEmit": false,
		"skipLibCheck": true,
		"strict": true,
		"incremental": false,
		"declaration": true,
		"exactOptionalPropertyTypes": true,
		"target": "es2020",
	}
}
